<!-- 작성자 : ParkMinHyeok -->

<!DOCTYPE html>

<html>

	<title>GirlFriend Photos</title>

	<style>

	*{ 
		background-image:url('image/배경.jpg');
		color:black;
		font-size:20px;
		font-family:"맑은 고딕"; 
	}
	div{
             	width:880px;
		height:880px;
		border-radius:50%;
             	border: 10px solid white;
             	background-image:url('image/여자친구1.jpg');
             	background-size: 100%;
             	margin-left: auto;
             	margin-right: auto;
             	animation: movpic 9s infinite;
     	    }

	@keyframes movpic{
             		0% {background-image:url('image/여자친구1.jpg');}
             		10%{background-image:url('image/여자친구1.jpg');}
             		25%{background-image:url('image/여자친구2.jpg');}
             		40%{background-image:url('image/여자친구2.jpg');}
             		50%{background-image:url('image/여자친구3.jpg');}
             		65%{background-image:url('image/여자친구3.jpg');}
             		75%{background-image:url('image/여자친구4.jpg');}
			100%{background-image:url('image/여자친구4.jpg');         
		}

	</style>

<body>
<header>
	<center>
	<h1 style="font-size:2rem;">GirlFriend Photos</h1>
	</center>
</header>

	<div></div>

</body>

</html>