<!-- ÀÛ¼ºÀÚ : Park Min Hyeok -->
<!DOCTYPE html>

<html>

<head>

	<title>minhyeok's homepage</title>
	
	<style>
	

	body{  	
		font-family:"¸¼Àº °íµñ";
		background-image:url('image/¹è°æ.jpg');
	        }

	div{
            		width:250px;
             	height:250px;
             	border-radius:50%;
             	border: 10px solid white;
             	background-image:url('image/¹ÎÇõ1.jpg');
             	background-size: 100%;
             	margin-left: auto;
             	margin-right: auto;
             	animation: movpic 9s infinite;
         }
	

	div:hover { transform:scale(1.1,1.1);}


	.content {
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			font-size:2em;
			color:black;
			text-align:center;
		}

	
	@keyframes movpic{
            		0% {background-image:url('image/¹ÎÇõ1.jpg');}
             	10%{background-image:url('image/¹ÎÇõ1.jpg');}
            		25%{background-image:url('image/¹ÎÇõ2.jpg');}
            		40%{background-image:url('image/¹ÎÇõ2.jpg');}
            		50%{background-image:url('image/¹ÎÇõ3.jpg');}
             	65%{background-image:url('image/¹ÎÇõ3.jpg');}
             	75%{background-image:url('image/¹ÎÇõ4.jpg');}
		100%{background-image:url('image/¹ÎÇõ4.jpg');         
		}

	</style>

</head>

<body>

<header>

		<div style="cursor: pointer;" onclick="location.href='menu.html'">
	</div>

</header>

<section>
	<article>
		<span class="content">
			<h1>mh hompage</h1>
		</span>
	</article>
</section>
	
</body>

</html>