<!-- 작성자 : ParkMinHyeok -->

<!DOCTYPE html>

<html>

<head>

	<title>My Schedule</title>

	<style>

	*{ 
		background-image:url('image/배경.jpg');
	   	color:black;
		font-size:20px;
		font-family:"맑은 고딕";
	}

	td th { border:7px solid white; }

	h1,table {
 		animation-duration: 3s;
  		animation-name: slidein;
		}

	div{
             	width:250px;
             	height:250px;
             	border-radius:50%;
             	border: 10px solid white;
             	background-image:url('image/민혁1.jpg');
             	background-size: 100%;
             	margin-left: auto;
             	margin-right: auto;
             	animation: movpic 9s infinite;
       	  }

	#tb{	
		border:4px solid white;
		width:100%;
		table-layout:fixed;
		text-align:center;
		border-collapse:separate;
		empty-cells:show;
		line-height: 40px;
	}

	div:hover { transform:scale(1.1,1.1);}

	@keyframes slidein {
 		 from {
  		  		margin-top: 100%;
   				
 			 }

 		 to {
   		 		margin-top: 0%;
   				
 		 	}
		}


	@keyframes movpic{
             			0% {background-image:url('image/민혁1.jpg');}
             			10%{background-image:url('image/민혁1.jpg');}
             			25%{background-image:url('image/민혁2.jpg');}
             			40%{background-image:url('image/민혁2.jpg');}
             			50%{background-image:url('image/민혁3.jpg');}
             			65%{background-image:url('image/민혁3.jpg');}
             			75%{background-image:url('image/민혁4.jpg');}
				100%{background-image:url('image/민혁4.jpg');         
		}

	</style>

</head>

<body>

<header>
	<div style="cursor: pointer;" onclick="location.href='menu.html'">
	</div>
</header>
	
<section>
	<article>

		<table id="tb">
			<caption style="font-size:2rem; margin:20px;">My Schedule
				<tr>
				<th>구분</th>
				<th>일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th>토</th>
				</tr>
				<th>09시~12시</th>
				<td>아침 운동</td>
				<td>1,2,3 자료구조(미디어 101)</td>
				<td></td>
				<td>4,5,6 공학수학2(소프트 406)</td>
				<td></td>
				<td>4,5,6 공학수학2(소프트406)</td>
				<td>아침 운동</td>
				</tr>
				<tr>
				<th>13시~15시</th>
				<td>취미 활동 시간</td>
				<td></td>
				<td>9,10,11 자료구조(인문 321)/12,13,14 시스템프로그래밍(상경201)</td>
				<td></td>
				<td>9,10,11,12,13,14 영화와뉴테크놀로지의이해(사범208)</td>
				<td>9,10,11,12,13,14 웹프로그래밍(소프트517)</td>
				<td>취미 활동 시간</td>
				</tr>
				<tr>
				<th>15시~18시</th>
				<td>취미 활동 시간</td>
				<td></td>
				<td>15,16,17,18 지식재산과특허전략(3공111)</td>
				<td>15,16,17 시스템프로그래밍(사범309)</td>
				<td></td>
				<td></td>
				<td>취미 활동 시간</td>
				</tr>
				<tr>
				<th>18시~22시</th>
				<td>과제 및 공부</td>
				<td>취미 활동</td>
				<td>취미 활동</td>
				<td>취미 활동</td>
				<td>단운위 회의</td>
				<td>취미 활동</td>
				<td>과제 및 공부</td>
				</tr>
				<tr>
				<th>22시 이후</th>
				<th colspan="7">취침 및 개인시간</th>
				</tr>
			</caption>
		</table>
	</article>
</section>

</body>

</html>
	